APP_NAME=shopapp
BACKEND_ENV_DIR=./backend/environment
BACKEND_SOURCE_DIR=./backend/src/shopapp
FRONTEND_SOURCE_DIR=./frontend
FRONTEND_ENV_DIR=./frontend/build
IS_CREATE_APP=true
DB_USER=hoangbk
DB_PASSWORD=Hoangdo@123
